navajo_code = {
    0: 'A: Akikta (Warrior)',
    1: 'B: Besh-do-tsoh (Big Chief)',
    2: 'C: Chizh (Tree)',
    3: 'D: Dine (People)',
    4: 'E: Etsi (Turtle)',
    5: 'F: Fo-wa (Fox)',
    6: 'G: Ga-gii (Bear)',
    7: 'H: Hatash (Bald Eagle)',
    8: 'I: Iyi (Horse)',
    9: 'J: Jijo (Butterfly)',
    10: 'K: Kiiya (Rooster)',
    11: 'L: Lii (Dog)',
    12: 'M: Mohe (Shark)',
    13: 'N: No-to (Fish)',
    14: 'O: Owi (Owl)',
    15: 'P: Pahana (White Man)',
    16: 'Q: Qayoo (Red Fox)',
    17: 'R: Rhi (Rabbit)',
    18: 'S: Sika (Snake)',
    19: 'T: Toh (Sun)',
    20: 'U: Ugi (Wind)',
    21: 'V: Vot (Horse)',
    22: 'W: Woki (Warrior)',
    23: 'X: Xo (Coyote)',
    24: 'Y: Yashi (Hawk)',
    25: 'Z: Zia (Sunrise)',
    26: '0: Zero (None)',
    27: '1: Wa-kai (One)',
    28: '2: Na-zo (Two)',
    29: '3: Na-lee (Three)',
    30: '4: Le-she (Four)',
    31: '5: A-wee (Five)',
    32: '6: Ba-tso (Six)',
    33: '7: Dine (Seven)',
    34: '8: Di (Eight)',
    35: '9: A-yo (Nine)'
}